<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.LoginController">
   <children>
      
      <!-- 좌측 UI -->
      <BorderPane maxWidth="350.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #646465;" StackPane.alignment="CENTER_LEFT">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         
         <center>
            <GridPane BorderPane.alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Myongji Univ." textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font></Label>
                  <Label text="Learning Management" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding></Label>
                  <Label text="System" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding></Label>
                  <Label>
                  	<graphic>
                  		<ImageView fitHeight="300" fitWidth="225" preserveRatio="true" smooth="true">
                  			<image>
                  				<Image url="images/Logo.jpg" />
                  			</image>
                  		</ImageView>
                  	</graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="80.0" top="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </center>
         <opaqueInsets>
            <Insets right="150.0" />
         </opaqueInsets>
      </BorderPane>
      
      <!-- 우측 UI -->
      <BorderPane style="-fx-background-color: #F0F0F6;">
         <StackPane.margin>
            <Insets left="340.0" />
         </StackPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="User Login" textAlignment="CENTER" textFill="#646465">
                     <font>
                        <Font name="Arial" size="60.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="93.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="337.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        
                        <!-- ID, Password Field -->
                        <TextField fx:id="loginTextField" prefHeight="45.0" promptText="Enter UserName" GridPane.columnIndex="1" />
                        <PasswordField fx:id="loginPasswordField" prefHeight="45.0" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ImageView cache="true" fitHeight="70.0" fitWidth="106.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Login_ID_Gray.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="106.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../images/Login_PW_Gray.png" />
                           </image>
                        </ImageView>
                        
                        <!-- Error Message -->
                        <Label fx:id="loginErrorMessage" textFill="#c60707" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="10.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
                  <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                     
                     <!-- ID 저장 버튼 -->
                        <CheckBox fx:id="saveUserName" mnemonicParsing="false" text="Save ID">
                           <font>
                              <Font size="22.0" />
                           </font></CheckBox>
                        <Button fx:id="loginButton" mnemonicParsing="false" style="-fx-background-color: #646465; -fx-effect: dropshadow(three-pass-box,rgb(0,0,0,0.7),10,0,5,5);" text="Login" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Button>
                        <Button fx:id="signUpButton" mnemonicParsing="false" style="-fx-background-color: #646465; -fx-effect: dropshadow(three-pass-box,rgb(0,0,0,0.7),10,0,5,5);" text="Sign Up" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="50.0" left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../images/Login_Logo_Gray.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
