<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.SignUpController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <GridPane prefHeight="90.0" prefWidth="300.0" style="-fx-background-color: #646465;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="38.0" />
                     </font>
                  </Label>
                  <Label text="Join Our Service" textFill="WHITE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" top="20.0" />
               </padding>
            </GridPane>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="idTextField" promptText="Enter ID" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="passwordField" promptText="Enter Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="nameTextField" promptText="Enter Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="collegeTextField" promptText="Enter College" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="departmentTextField" promptText="Enter Department" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="numberTextField" promptText="Enter Std Number" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="ID" textFill="#646465">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label text="Password" textFill="#646465" GridPane.rowIndex="1">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label text="Name" textFill="#646465" GridPane.rowIndex="2">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label text="College" textFill="#646465" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label text="Department" textFill="#646465" GridPane.rowIndex="4">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                        <Label text="Std Number" textFill="#646465" GridPane.rowIndex="5">
                           <font>
                              <Font size="19.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </GridPane>
                  <Label text="Fill Out the Information :)" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="registerButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #E4E4F0; -fx-border-color: transparent;" text="Request" textFill="#000000">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #c23b22; -fx-border-color: transparent;" text="Cancel" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
